<div id="example1" class="list-group col">
  <div class="list-group-item" id="1">Item 1</div>
  <div class="list-group-item" id="2">Item 2</div>
  <div class="list-group-item" id="3">Item 3</div>
  <div class="list-group-item" id="4">Item 4</div>
  <div class="list-group-item" id="5">Item 5</div>
  <div class="list-group-item" id="6">Item 6</div>
</div>

<button onclick="checkorder()">order</button>

<script src="./Sortable.js"></script>
<script src="./jquery-3.5.1.slim.min.js" ></script>


<script>
var example1 = document.getElementById('example1');

// Example 1 - Simple list
new Sortable(example1, {
	animation: 150,
	ghostClass: 'blue-background-class'
});

function checkorder(){
  array = [];
  $('div','#example1').each(function(){
      array.push($(this).attr('id')); 
    });
  alert( array );
}

</script>


